server.port=9090
spring.application.name=TesteConhecimentoII

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=senai
spring.datasource.username=postgres
spring.datasource.password=postgres
